#process {
  margin-top: 8%;

  .process-content {
    margin-top: 56px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 40px;

    .process-tab {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .tab-title {
        display: flex;
        align-items: center;
        box-shadow: 0px 4px 16px 0px #0000001a;
        cursor: pointer;
        border-radius: 8px;
        overflow: hidden;

        &.active {
          background-color: $second-color;
        }

        .icon {
          padding: 16px;
          width: 80px;
          height: 80px;
          background-color: $second-color;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: auto;
            height: 48px;
            object-fit: cover;
          }
        }

        .title {
          padding-left: 24px;
          display: flex;
          flex-direction: column;
          flex: 1;

          .main-title {
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            color: $primary-text;
            margin: 0;
          }

          .sub-title {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: $second-text;
          }
        }
      }
    }

    .process-img {
      img {
        display: none;
      }

      .tab-img {
        display: none;

        &.active {
          display: block;
          width: 100%;
          height: 604px;
          object-fit: cover;
          border-radius: 4%;
        }
      }
    }
  }
}
