@media screen and (max-width: 1440px) {
  //footer responsive
  #colophon {
    &::before {
      content: "";
      position: absolute;
      top: -92px;
      width: 100%;
      height: 92px;
      background-image: url("../image/bg-footer.png");
      background-size: cover;
      background-position: center;
    }
  }
}

@media screen and (max-width: 1240px) {
  //title responsive
  .box-head {
    .title-content {
      .title {
        font-size: 50px;
      }
    }

    .description {
      font-size: 22px;
      line-height: 30px;
    }
  }
}

@media screen and (max-width: 1024px) {
  //title responsive
  .box-head {
    .title-content {
      h2 {
        font-size: 100px;
        line-height: 100px;
      }

      .title {
        font-size: 48px;
        line-height: 56px;
      }
    }

    .description {
      font-size: 20px;
      line-height: 38px;
    }
  }
  .header-fix {
    padding: 0px 40px;

    .logo {
      width: 50px;
      height: 50px;
    }

    .main-menu {
      gap: 8px;

      li {
        padding: 8px 12px;

        a {
          font-size: 14px;
        }
      }
    }

    .menu-action {
      .primary-button {
        padding: 6px 16px;
      }
    }
  }
  //header responsive
  .site-header {
    .header-top {
      padding: 0px 40px;

      .logo {
        width: 50px;
        height: 50px;
      }

      .main-menu {
        gap: 8px;

        li {
          padding: 8px 12px;

          a {
            font-size: 14px;
          }
        }
      }

      .menu-action {
        .primary-button {
          padding: 6px 16px;
        }
      }
    }

    .main-slider {
      .text-head {
        font-size: 68px;
        line-height: 83px;
        font-weight: 800;

        .text-head {
          font-size: 68px;
          line-height: 83px;
        }

        .text-description {
          font-size: 22px;
          line-height: 30px;
        }
      }
    }
  }

  #colophon {
    .container {
      .row {
        .connect-box {
          .title {
            font-size: 26px;
            line-height: 24px;
          }
        }

        .address-box {
          .title {
            font-size: 26px;
            line-height: 24px;
          }

          .address-content {
            grid-template-columns: auto auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .active .ncctheme-m-menu > li:nth-child(1) a {
    &::after {
      right: calc(50% - 50px);
    }

    &:hover {
      padding-right: 40px;
      left: 0;

      &::after {
        right: calc(50% - 40px);
      }
    }
  }

  .active .ncctheme-m-menu > li:last-child a {
    &::after {
      right: calc(50% - 55px);
    }

    &:hover {
      background-color: white;
    }
  }

  .active .ncctheme-m-menu > li a {
    &:hover {
      background-color: $hover-button-bg;
    }
  }

  .active .menu-action {
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    margin-top: -45px;

    .apply-button {
      order: 2;
      padding: 8px 77px;

      &:hover {
        background-color: $hover-button-bg;
      }
    }

    ul {
      order: 1;
      padding-left: 0;

      li {
        cursor: pointer;
      }
    }
  }

  //header and main slide responsive
  body.menu-active {
    .site {
      height: 100vh;
      overflow: hidden;
    }
  }
  .home #content {
    z-index: 0;
  }
  #mhead.active,
  #mhead-fix.active {
    height: 100vh;
    width: 100%;
    clip-path: unset;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $white;
    z-index: 999;

    #menu-main-menu-1 {
      height: 100%;
    }

    .insider {
      background-color: $white;
      border-bottom: 1px solid $border-color;
      transition-delay: 100ms, 100ms;

      .menu-toggler.simple:before,
      .menu-toggler-fix.simple:before {
        content: "\f129";
        color: $second-text;
        font-size: 30px;
      }

      .menu-toggler.simple {
        &::after {
          content: "";
          position: absolute;
          top: 19px;
          left: 16px;
          z-index: 1;
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }

        &:hover::after {
          background-color: rgb(240, 240, 240);
        }
      }
    }
  }
  .site-title img {
    width: 40px;
    height: 40px;
  }
  .header-fix,
  .header-fix.scrolled {
    display: none;
  }
  .search-toggler:before {
    display: none;
  }
  .main-slider {
    &.menu-active {
      clip-path: unset !important;
    }

    .text-head {
      font-size: 60px;
      line-height: 73px;
    }

    .text-description {
      font-size: 20px;
      line-height: 30px;
    }

    .search-box {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .search-content {
        width: 85%;

        .search-icon {
          margin-left: 0px;
        }
      }

      .search-filter {
        width: 85%;
        padding: 0 7.5%;
      }
    }
  }
  .primary-button {
    &.large {
      font-size: 19px;
      padding: 5px 8px;
    }
  }
  //footer_responsive
  #colophon {
    .container {
      .row {
        .connect-box {
          .title {
            font-size: 18px;
            line-height: 24px;
          }
        }

        .address-box {
          .title {
            font-size: 18px;
            line-height: 24px;
          }

          .address-content {
            grid-template-columns: auto;

            .address-item p {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .site-content{
    margin: $section-margin-small auto 20px;
  }
  //title responsive
  .box-head {
    .title-content {
      h2 {
        font-size: 70px;
        line-height: 70px;
      }

      .title {
        font-size: 40px;
      }
    }
  }
  //banner responsive
  .main-slider {
    .text-head {
      font-size: 58px;
      line-height: 68px;
    }

    .text-description {
      font-size: 16px;
      line-height: 28px;
      padding-bottom: 38px;
      color: $second-text;
    }
  }
  // mail box

  .background-top {
    top: -6%;
    width: 25%;
  }
  .background-bottom {
    bottom: -6%;
    width: 25%;
  }
  //footer responsive
  #colophon {
    margin-top: $footer-margin-small;

    &::before {
      content: "";
      position: absolute;
      top: -69px;
      width: 100%;
      height: 69px;
      background-image: url("../image/bg-footer.png");
      background-size: cover;
      background-position: center;
    }
  }
}

@media screen and (max-width: 480px) {
  //title responsive
  .box-head {
    .title-content {
      h2 {
        font-size: 44px;
        line-height: 44px;
      }

      .title {
        font-size: 24px;
        font-weight: 800;
      }
    }

    .description {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .site-header {
    clip-path: ellipse(97% 80% at 47% 17%);

    .header-top {
      padding: 0 16px;
    }

    &.menu-active {
      clip-path: unset !important;
    }

    .main-slider {
      padding: 3% 0px 12%;
      display: block;
      background-size: cover;

      .text-head {
        font-size: 32px;
        line-height: 40px;
      }

      .text-description {
        font-size: 14px;
        line-height: 20px;
        padding-bottom: 32px;
      }

      .search-box {
        .search-content {
          width: 100%;

          .search-input {
            padding: 8px;
          }

          .search-button {
            &.large {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }

        .search-filter {
          width: 100%;
          padding: 0px 0%;
        }
      }
    }
  }
  //footer css
  #colophon {
    .container {
      .row {

        .connect-box {
          flex-direction: column;
          align-items: unset;
          text-align: unset;

          .title {
            font-size: 20px;
            line-height: 30px;
          }

          .connect-content {
            display: flex;
            flex-direction: row;
            gap: 12px;
            align-items: center;

            .logo {
              width: 52px;
              height: 52px;
              margin: 0;
            }

            .info-connect {
              flex-direction: row;
              gap: 12px;

              p {
                font-size: 14px;
                margin: 0;
                gap: 4px;
              }
            }
          }
        }

        .address-box {
          margin-top: 12px;
          .title {
            font-size: 20px;
            line-height: 30px;
          }

          .address-content {
            grid-template-columns: auto;

            .address-item p {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: -38px;
      width: 100%;
      height: 39px;
      background-image: url("../image/bg-footer-mobile.png");
      background-size: cover;
      background-position: center;
    }
  }
  .footer-bottom-wrapper {
    background-color: $footer-bg-color;
    padding: 24px 0px;

    .social-icon {
      display: flex;
      justify-content: center;
      align-self: center;
      gap: 40px;

      a {
        img {
          width: 32px;
          height: 32px;
        }
      }
    }

    .copy-right {
      margin-top: 20px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
  }
}

@media screen and (max-width: 375px) {
  .site-header {
    clip-path: ellipse(100% 80% at 47% 17%);

    .main-slider {
      display: block;
      background-size: cover;

      .text-head {
        font-size: 32px;
        line-height: 40px;
      }

      .text-description {
        font-size: 14px;
        line-height: 20px;
        padding-bottom: 32px;
      }

      .search-box {
        .search-content {
          width: 100%;

          // .search-input {
          //   padding: 8px;
          // }

          .search-button {
            &.large {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }

        .search-filter {
          width: 100%;
          .filter-input select {
            padding: 8px 0px 8px 8px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .site-header {
    clip-path: ellipse(97% 80% at 47% 17%);

    .main-slider {
      padding: 3% 0 18%;

      .search-box {
        .search-content {
          width: 100%;

          .search-input {
            width: 60px;
          }

          .search-button {
            &.large {
              padding: 4px;
              width: auto;
            }
          }
        }

        .search-filter {
          .filter-input {
            select {
              width: 80px;
            }
          }
        }
      }
    }
  }
  //title responsive
  .box-head .title-content .title {
    font-size: 20px;
  }
  //footer responsive
  #colophon {
    .container {
      .row {
        .connect-box {
          .connect-content {
            .info-connect {
              flex-direction: column;
              gap: 4px;

              p {
                line-height: 18px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1310px;
  }
}
